<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="2018-12" sequenceNumber="162">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_tools.gef_ja.feature.group" version="4.5.0.v20171231064042"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.15.1/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.10"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.platform.sdk" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.10.0.v20181206-1038"/>
		<unit id="org.eclipse.sdk.ide" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.300.v20181130-2106"/>
		<unit id="org.eclipse.equinox.executable" version="3.8.200.v20180922-1751"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.200.v20180922-1751"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.400.v20180829-0709"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
		<unit id="org.eclipse.rcp.id" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.platform.feature.group" version="4.10.0.v20181206-0815"/>
		<unit id="org.eclipse.platform.ide" version="4.10.0.I20181206-0815"/>
		<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.10.0.v20181116-0958"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.8.0.v20180815020001"/>
		<repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/photon/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
		<repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.16.0.v20181203-1555"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.3.v20181012-2020"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.16.0.v20181206-1055"/>
		<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
		<repository location="http://download.eclipse.org/releases/2018-12"/>
	</location>
</locations>
</target>