<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="2019-03" sequenceNumber="162">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
	<unit id="org.apache.batik.extension" version="1.6.0.v201011041432"/>
	<unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
	<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
	<unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
	<unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
	<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
	<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
	<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
		<repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.xtend.sdk.feature.group" version="2.16.0.v20181203-1555"/>
		<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_tools.gef_ja.feature.group" version="4.5.0.v20171231064042"/>
		<repository location="http://archive.eclipse.org/technology/babel/update-site/R0.15.1/mars"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.10.0.v20190126060001"/>
		<repository location="https://archive.eclipse.org/technology/babel/update-site/R0.16.1/2018-12/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.400.v20190301-1641"/>
		<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.11.0.v20190215-0401"/>
		<unit id="org.eclipse.equinox.executable" version="3.8.300.v20190213-1655"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.300.v20190213-1655"/>
		<unit id="org.eclipse.platform.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.platform.ide" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.platform.sdk" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.11.0.v20190307-0500"/>
		<unit id="org.eclipse.rcp.id" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.11.0.I20190307-0500"/>
		<unit id="org.eclipse.sdk.ide" version="4.11.0.I20190307-0500"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.11"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.17.0.v20190301-1325"/>
		<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
		<repository location="http://download.eclipse.org/releases/2019-03"/>
	</location>
</locations>
</target>