<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="photon" sequenceNumber="162">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_tools.gef_ja.feature.group" version="4.5.0.v20171231064042"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.15.1/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.14.0.v20180523-0937"/>
<unit id="org.objectweb.asm" version="6.1.1.v20180414-0329"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.100.v20180515-2014"/>
		<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.8.0.v20180512-1132"/>
		<unit id="org.eclipse.equinox.executable" version="3.8.0.v20180518-2029"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.0.v20180518-2029"/>
		<unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180611-0656"/>
		<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
		<unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
		<unit id="org.eclipse.rcp.id" version="4.8.0.I20180611-0500"/>
		<unit id="org.eclipse.rcp.sdk.id" version="4.8.0.I20180611-0500"/>
		<repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.0.v20180426-1936"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
		<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
		<repository location="http://download.eclipse.org/releases/photon"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.8.0.v20180815020001"/>
		<repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/photon/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.7.0.201806111355"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
		<repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0"/>
	</location>
</locations>
</target>