Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Sphinx
Bundle-SymbolicName: tmdmaker.sphinx;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tmdmaker.core;bundle-version="0.2.9",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: jp.sourceforge.tmdmaker.sphinx.generate
Import-Package: org.apache.velocity,
 org.apache.velocity.context,
 org.apache.velocity.app,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.log,
 org.apache.commons.lang,
 org.slf4j,
 org.apache.commons.logging
