source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/jcl-over-slf4j-1.5.6.jar,\
               lib/logback-classic-0.9.15.jar,\
               lib/logback-core-0.9.15.jar,\
               lib/slf4j-api-1.5.6.jar
src.includes = lib/,\
               icons/
