javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               LICENSE.txt,\
               schema/,\
               simplelogger.properties,\
               about.ini,\
               tmd_icon_32_32bit.png,\
               lib/
src.includes = lib/,\
               icons/
