javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/,\
               plugin.xml,\
               lib/slf4j-api-1.5.8.jar,\
               lib/jcl-over-slf4j-1.5.8.jar,\
               lib/simple-log-slf4j.jar,\
               lib/simple-log.jar,\
               simplelog.properties
src.includes = lib/,\
               icons/
bin.excludes = lib/commons-logging-1.1.1.jar,\
               lib/jcl-over-slf4j-1.5.6.jar,\
               lib/logback-classic-0.9.15.jar,\
               lib/logback-core-0.9.15.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-simple-1.5.6.jar,\
               lib/slf4j-simple-1.5.8.jar
