source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-beanutils-bean-collections-1.8.0.jar,\
               lib/commons-beanutils-core-1.8.0.jar,\
               lib/commons-logging-1.1.1.jar
src.includes = lib/,\
               icons/
