javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               LICENSE.txt,\
               schema/,\
               simplelogger.properties,\
               lib/
src.includes = lib/,\
               icons/
