javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               simplelog.properties,\
               LICENSE.txt,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/jcl-over-slf4j-1.5.8.jar,\
               lib/simple-log-slf4j.jar,\
               lib/simple-log.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/velocity-1.6.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar
src.includes = lib/,\
               icons/
