javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               simplelog.properties,\
               LICENSE.txt,\
               schema/,\
               lib/
src.includes = lib/,\
               icons/
bin.excludes = lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/velocity-1.6.2.jar,\
               lib/commons-beanutils-1.8.0.jar
