javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               simplelog.properties,\
               LICENSE.txt,\
               schema/,\
               lib/
src.includes = lib/,\
               icons/
bin.excludes = lib/jcl-over-slf4j-1.5.8.jar,\
               lib/slf4j-api-1.5.8.jar
