source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-rasterizer.jar,\
               lib/batik-slideshow.jar,\
               lib/batik-squiggle.jar,\
               lib/batik-svgpp.jar,\
               lib/batik-ttf2svg.jar,\
               lib/batik.jar,\
               lib/batik-dom.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-gvt.jar,\
               lib/batik-util.jar,\
               lib/batik-ext.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-css.jar,\
               lib/xml-apis.jar,\
               lib/batik-xml.jar,\
               lib/batik-transcoder.jar,\
               lib/pdf-transcoder.jar,\
               lib/batik-bridge.jar,\
               plugin.xml
