Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker's Serializer with XStream
Bundle-SymbolicName: org.tmdmaker.serializer;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.tmdmaker.persistence.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.tmdmaker.core;bundle-version="0.9.0",
 org.tmdmaker.extensions;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/xpp3_min-1.1.4c.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.11.1.jar,
 .
Export-Package: org.tmdmaker.persistence.handler,
 org.xmlpull.mxp1;x-internal:=true,
 org.xmlpull.v1;x-internal:=true
Bundle-Vendor: TMD-Maker Project
Automatic-Module-Name: tmdmaker.serializer
