<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.tmdmaker.root</artifactId>
	<packaging>pom</packaging>

	<name>TMD-Maker Root Project</name>
	<description>The root project of TMD-Maker</description>
	<inceptionYear>2009</inceptionYear>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.configuration</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>./releng/org.tmdmaker.configuration</relativePath>
	</parent>

	<url>${project-url}</url>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/</url>
		</site>
	</distributionManagement>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>docs</module>
		<module>releng</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-doc-resources</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/doc/</outputDirectory>
							<resources>
								<resource>
									<directory>./docs/tmdmaker.doc/target/site/doc/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jacoco-resources</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/site/jacoco/</outputDirectory>
							<resources>
								<resource>
									<directory>./docs/org.tmdmaker.coverage/target/site/jacoco/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<configuration>
					<jacocoReports>
						<jacocoReport>./docs/org.tmdmaker.coverage/target/site/jacoco/report/jacoco.xml</jacocoReport>
					</jacocoReports>
					<repoToken>${env.COVERALLS_TOKEN}</repoToken>
					<sourceDirectories>./bundles/</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
