<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>jp.osdn.tmdmaker.configuration</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TMD-Maker Release Engineering Configuration</name>
	<description>TMD-Makerのビルド設定用</description>

	<organization>
		<name>TMD-Maker Project</name>
		<url>https://tmdmaker.osdn.jp</url>
	</organization>

	<properties>
		<!-- plugin versions -->
		<tycho-version>1.2.0</tycho-version>
		<jacoco-version>0.8.1</jacoco-version>
		<antrun-version>1.8</antrun-version>
		<sphinx-maven-plugin-version>2.2.2</sphinx-maven-plugin-version>
		<maven-dependency-plugin-version>3.0.2</maven-dependency-plugin-version>
		<maven-site-plugin-version>3.4</maven-site-plugin-version>
		<wagon-ssh-version>3.0.0</wagon-ssh-version>
		<coveralls-maven-plugin-version>4.3.0</coveralls-maven-plugin-version>
		<maven-project-info-reports-plugin-version>2.9</maven-project-info-reports-plugin-version>
		<maven-checkstyle-plugin-version>3.0.0</maven-checkstyle-plugin-version>
		<maven-pmd-plugin-version>3.9.0</maven-pmd-plugin-version>
		<maven-surefire-report-plugin-version>2.21.0</maven-surefire-report-plugin-version>
		<findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
		<taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
		<jdepend-maven-plugin-version>2.0</jdepend-maven-plugin-version>
		<maven-javadoc-plugin-version>3.0.0</maven-javadoc-plugin-version>
		<maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
		<maven-assembly-plugin-version>3.1.0</maven-assembly-plugin-version>
		<reflow-velocity-tools-version>1.1.1</reflow-velocity-tools-version>
		<velocity-version>1.7</velocity-version>
		<jaxb-api-version>2.2.3</jaxb-api-version>
		<!-- other settings -->
		<release-version>0.7.0</release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<os-jvm-flags />
		<project-url>https://tmdmaker.osdn.jp</project-url>
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<jvm-flags></jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-10</id>
			<activation>
				<jdk>10</jdk>
			</activation>
			<properties>
				<jvm-flags>--add-modules=ALL-SYSTEM</jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>photon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>photon</target-file>
			</properties>
		</profile>
		<profile>
			<id>oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>oxygen</target-file>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<includes>
									<include>jp.sourceforge.tmdmaker.*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon-ssh-version}</version>
						</dependency>
						<dependency>
				          <groupId>lt.velykis.maven.skins</groupId>
				          <artifactId>reflow-velocity-tools</artifactId>
				          <version>${reflow-velocity-tools-version}</version>
				        </dependency>
				        <dependency>
				          <groupId>org.apache.velocity</groupId>
				          <artifactId>velocity</artifactId>
				          <version>${velocity-version}</version>
				        </dependency>

					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<configuration>
						<excludePackageNames>org.eclipse.gmf.*</excludePackageNames>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${taglist-maven-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls-maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxb-api-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>${maven-assembly-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
   			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>tmdmaker</groupId>
							<artifactId>tmdmaker.releng.targetplatform</artifactId>
							<version>${project.version}</version>
 							<classifier>${target-file}</classifier>
 						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- <application>org.eclipse.ui.ide.workbench</application> -->
					<product>tmdmaker.rcp.product</product>
					<!-- <application>org.eclipse.e4.ui.workbench.swt.E4Application</application> -->
					<argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${os-jvm-flags} ${jvm-flags}</argLine>
					<appArgLine>-clean -nl en</appArgLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<newVersion>${release-version}.qualifier</newVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>license</report>
							<report>project-team</report>
							<report>summary</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<configLocation>sun_check_eclipse.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>**/org/eclipse/gmf/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>nakag</id>
			<name>nakaG</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tohosaku</id>
			<name>tohosaku</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://git.osdn.jp/gitroot/tmdmaker/tmdmaker.git</connection>
		<url>https://osdn.net/projects/tmdmaker/scm/git/tmdmaker/tree/master/</url>
	</scm>
	<issueManagement>
		<system>osdn.jp</system>
		<url>http://osdn.jp/projects/tmdmaker/ticket/</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tmdmaker/tmdmaker</url>
	</ciManagement>
</project>
