<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>jp.osdn.tmdmaker.configuration</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TMD-Maker Release Engineering Configuration</name>
	<description>TMD-Makerのビルド設定用</description>

	<organization>
		<name>TMD-Maker Project</name>
		<url>https://tmdmaker.osdn.jp</url>
	</organization>

	<properties>
		<!-- plugin versions -->
		<tycho-version>1.4.0</tycho-version>
		<jacoco-version>0.8.3</jacoco-version>
		<antrun-version>1.8</antrun-version>
		<sphinx-maven-plugin-version>2.3.1</sphinx-maven-plugin-version>
		<maven-dependency-plugin-version>3.1.1</maven-dependency-plugin-version>
		<maven-site-plugin-version>3.7.1</maven-site-plugin-version>
		<wagon-ssh-version>3.3.2</wagon-ssh-version>
		<coveralls-maven-plugin-version>4.3.0</coveralls-maven-plugin-version>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-checkstyle-plugin-version>3.0.0</maven-checkstyle-plugin-version>
		<maven-pmd-plugin-version>3.11.0</maven-pmd-plugin-version>
		<pmd-version>6.13.0</pmd-version>
		<maven-surefire-report-plugin-version>3.0.0-M3</maven-surefire-report-plugin-version>
		<spotbugs-maven-plugin-version>3.1.8</spotbugs-maven-plugin-version>
		<spotbugs-version>3.1.10</spotbugs-version>
		<taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
		<jdepend-maven-plugin-version>2.0</jdepend-maven-plugin-version>
		<maven-javadoc-plugin-version>3.1.0</maven-javadoc-plugin-version>
		<maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
		<maven-assembly-plugin-version>3.1.1</maven-assembly-plugin-version>
		<maven-jxr-plugin-version>3.0.0</maven-jxr-plugin-version>
		<velocity-version>1.7</velocity-version>
		<jaxb-api-version>2.4.0-b180830.0359</jaxb-api-version>
		<xtend-version>2.16.0</xtend-version>
		<!-- other settings -->
		<release-version>0.8.0</release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<os-jvm-flags />
		<project-url>https://tmdmaker.osdn.jp</project-url>
		<target-file>2018-12</target-file>
		<!-- Website dependencies version -->
		<reflow-velocity-tools-version>2.0.0-beta2</reflow-velocity-tools-version>
		<anchorJsVesrion>3.2.2</anchorJsVesrion>
		<bootstrapVersion>4.1.3</bootstrapVersion>
		<bootswatchVersion>4.1.3</bootswatchVersion>
		<highlightJsVersion>9.8.0</highlightJsVersion>
		<highlightJsTheme>github</highlightJsTheme>
		<jqueryVersion>3.3.1</jqueryVersion>
		<fontawesomeVersion>5.4.1</fontawesomeVersion>
		<popperVersion>1.14.3</popperVersion>
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<jvm-flags></jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-10</id>
			<activation>
				<jdk>10</jdk>
			</activation>
			<properties>
				<jvm-flags>--add-modules=ALL-SYSTEM</jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<jvm-flags>--add-modules=ALL-SYSTEM</jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>2018-12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2018-12</target-file>
			</properties>
		</profile>
		<profile>
			<id>2018-09</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2018-09</target-file>
			</properties>
		</profile>
		<profile>
			<id>photon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>photon</target-file>
			</properties>
		</profile>
		<profile>
			<id>oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>oxygen</target-file>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<includes>
									<include>jp.sourceforge.tmdmaker.*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon-ssh-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>${velocity-version}</version>
						</dependency>
						<dependency>
							<groupId>io.github.devacfr.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>${reflow-velocity-tools-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<configuration>
						<excludePackageNames>org.eclipse.ui.workbench:org.eclipse.osgi:org.eclipse.gmf:org.eclipse.gmf.runtime.draw2d.ui.render:org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image:org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg:org.eclipse.gmf.runtime.draw2d.ui.render.internal:org.eclipse.gmf.runtime.draw2d.ui.render.internal.image:org.eclipse.text:org.apache.batik.constants</excludePackageNames>
						<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
						<additionalDependencies>
							<additionalDependency>
								<groupId>org.apache.ddlutils</groupId>
								<artifactId>ddlutils</artifactId>
								<version>1.0</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>au.com.bytecode</groupId>
								<artifactId>opencsv</artifactId>
								<version>2.4</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>org.apache.velocity</groupId>
								<artifactId>velocity</artifactId>
								<version>${velocity-version}</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>1.4.10</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.26</version>
							</additionalDependency>
						</additionalDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${taglist-maven-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls-maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxb-api-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<linkXref>true</linkXref>
						<targetJdk>1.8</targetJdk>
						<excludes>
							<exclude>**/org/eclipse/gmf/**/*.java</exclude>
							<exclude>**/org/eclipse/**/*.java</exclude>
							<exclude>**/jp/sourceforge/tmdmaker/sphinx/**/*.java</exclude>
						</excludes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd-version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>tmdmaker</groupId>
							<artifactId>tmdmaker.releng.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file}</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- <application>org.eclipse.ui.ide.workbench</application> -->
					<product>tmdmaker.rcp.product</product>
					<!-- <application>org.eclipse.e4.ui.workbench.swt.E4Application</application> -->
					<argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${jvm-flags}
						${os-jvm-flags}</argLine>
					<appArgLine>-clean -nl en</appArgLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<newVersion>${release-version}.qualifier</newVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>licenses</report>
							<report>team</report>
							<report>summary</report>
							<report>scm</report>
							<report>issue-management</report>
							<report>ci-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<configLocation>sun_check_eclipse.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
							<report>aggregate-no-fork</report>
							<report>test-aggregate-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>nakag</id>
			<name>nakaG</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tohosaku</id>
			<name>tohosaku</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://git.osdn.jp/gitroot/tmdmaker/tmdmaker.git</connection>
		<url>https://osdn.net/projects/tmdmaker/scm/git/tmdmaker/tree/master/</url>
	</scm>
	<issueManagement>
		<system>osdn.jp</system>
		<url>https://osdn.jp/projects/tmdmaker/ticket/</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tmdmaker/tmdmaker</url>
	</ciManagement>
</project>
