Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Core
Bundle-SymbolicName: org.tmdmaker.core
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Export-Package: org.tmdmaker.core,
 org.tmdmaker.core.model;
  uses:="org.tmdmaker.core.model.multivalue,
   org.tmdmaker.core.model.constraint,
   org.tmdmaker.core.model.parts,
   org.tmdmaker.core.model.subset,
   org.tmdmaker.core.model.virtual,
   org.tmdmaker.core.model.other",
 org.tmdmaker.core.model.constraint,
 org.tmdmaker.core.model.filter;x-internal:=true,
 org.tmdmaker.core.model.generate.attributelist;uses:="org.tmdmaker.core.model",
 org.tmdmaker.core.model.multivalue;uses:="org.tmdmaker.core.model,org.tmdmaker.core.model.parts",
 org.tmdmaker.core.model.other;uses:="org.tmdmaker.core.model",
 org.tmdmaker.core.model.parts,
 org.tmdmaker.core.model.relationship;uses:="org.tmdmaker.core.model",
 org.tmdmaker.core.model.rule;uses:="org.tmdmaker.core.model",
 org.tmdmaker.core.model.subset;uses:="org.tmdmaker.core.model,org.tmdmaker.core.model.parts",
 org.tmdmaker.core.model.virtual;uses:="org.tmdmaker.core.model,org.tmdmaker.core.model.parts"
Bundle-ClassPath: .
Automatic-Module-Name: org.tmdmaker.core
Require-Bundle: slf4j.api;bundle-version="1.7.30";visibility:=reexport,
 jcl.over.slf4j;bundle-version="1.7.30";visibility:=reexport
