Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Core
Bundle-SymbolicName: org.tmdmaker.core
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tmdmaker.core,
 org.tmdmaker.core.model,
 org.tmdmaker.core.model.constraint,
 org.tmdmaker.core.model.filter;x-internal:=true,
 org.tmdmaker.core.model.generate.attributelist,
 org.tmdmaker.core.model.multivalue,
 org.tmdmaker.core.model.other,
 org.tmdmaker.core.model.parts,
 org.tmdmaker.core.model.relationship,
 org.tmdmaker.core.model.rule,
 org.tmdmaker.core.model.subset,
 org.tmdmaker.core.model.virtual
Bundle-ClassPath: .,
 lib/jcl-over-slf4j-1.7.26.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/slf4j-simple-1.7.26.jar
Automatic-Module-Name: org.tmdmaker.core
