<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.tmdmaker.releng.plugin.e3.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>TMD-Maker Plugin for Eclipse 3.x Updatesite Release Engineering</name>
	<description>TMD-MakerのEclipse 3.x 向けPluginビルド用プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.releng</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>tmdmaker_plugin_e3_updatesite_${release-version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<id>archive-repository</id>
						<phase>verify</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>