<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.releng.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>tmdmaker.releng</artifactId>
		<version>0.3.1-SNAPSHOT</version>
		<relativePath>../tmdmaker.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>tmdmaker.rcp.product</id>
							<archiveFileName>tmdmaker_for_rcp_${release-version}</archiveFileName>
							<rootFolder>tmdmaker</rootFolder>
							<rootFolders>
								<win32>tmdmaker</win32>
								<linux>tmdmaker</linux>
								<macosx>TMD-Maker</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>

				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>TMD-Maker Product Release Engineering</name>
	<description>TMD-MakerのRCPビルド用プロジェクト</description>
</project>