<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.releng.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>tmdmaker.releng</artifactId>
		<version>0.2.10-SNAPSHOT</version>
		<relativePath>../tmdmaker.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<products>
						<product>
							<id>tmdmaker.rcp.product</id>
							<archiveFileName>tmdmaker_for_rcp_${release-version}</archiveFileName>
							<rootFolder>tmdmaker</rootFolder>
						</product>
					</products>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>TMD-Maker Product Release Engineering</name>
	<description>TMD-MakerのRCPビルド用プロジェクト</description>
</project>