<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.tmdmaker.tests</artifactId>
	<packaging>pom</packaging>

	<name>TMD-Maker Tests Project</name>
	<description>TMD-Makerのテストの親プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.root</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.tmdmaker.core.test</module>
		<module>org.tmdmaker.serializer.test</module>
		<module>org.tmdmaker.csv.test</module>
		<module>org.tmdmaker.ui.test</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>