<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.tmdmaker.releng.plugin</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>TMD-Maker Plugin Release Engineering</name>
	<description>TMD-MakerのPluginビルド用プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.releng</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>tmdmaker_plugin_${release-version}</finalName>
		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="unzipping file" />
								<unzip src="${project.build.directory}/repository/features/org.tmdmaker.plugin.feature_${release-version}.${buildQualifier}.jar" dest="${project.build.directory}/repository/features/org.tmdmaker_${release-version}.${buildQualifier}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>