<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>TMD-Maker Core Test Plugin</name>
	<description>TMD-Makerのコアモデルのテスト用プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>jp.osdn.tmdmaker.tests</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>