<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jp.osdn.tmdmaker.releng.plugin.scaffold</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>TMD-Maker Plugin Scaffold Release Engineering</name>
	<description>TMD-MakerのPlugin雛形ビルド用プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>jp.osdn.tmdmaker.releng</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>tmdmaker_plugin_scaffold_${release-version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.4.15</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								println 'Hello Groovy'
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="copy file" />
								<copy
									toDir="${project.build.directory}/tmdmaker.plugin.scaffold">
									<fileset
										dir="${project.basedir}/src/resources/tmdmaker.plugin.scaffold" />
								</copy>
								<copy
									toDir="${project.build.directory}/tmdmaker.plugin.scaffold/plugins">
									<fileset
										dir="${project.build.directory}/repository/plugins" />
								</copy>
								<zip
									destfile="${project.build.directory}/tmdmaker_plugin_scaffold_${release-version}.zip"
									basedir="${project.build.directory}/tmdmaker.plugin.scaffold" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>