Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Core
Bundle-SymbolicName: tmdmaker.core
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Export-Package: jp.sourceforge.tmdmaker.core,
 jp.sourceforge.tmdmaker.model,
 jp.sourceforge.tmdmaker.model.constraint,
 jp.sourceforge.tmdmaker.model.generate.attributelist,
 jp.sourceforge.tmdmaker.model.multivalue,
 jp.sourceforge.tmdmaker.model.other,
 jp.sourceforge.tmdmaker.model.parts,
 jp.sourceforge.tmdmaker.model.relationship,
 jp.sourceforge.tmdmaker.model.rule,
 jp.sourceforge.tmdmaker.model.subset,
 jp.sourceforge.tmdmaker.model.virtual,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/jcl-over-slf4j-1.7.26.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/slf4j-simple-1.7.26.jar
Automatic-Module-Name: tmdmaker.core
