Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: tmdmaker.sphinx;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tmdmaker.core;bundle-version="0.2.9",
 org.eclipse.core.runtime,
 jp.osdn.tmdmaker.extensions;bundle-version="0.7.0",
 org.eclipse.xtend.lib,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: jp.sourceforge.tmdmaker.sphinx;x-internal:=true,
 jp.sourceforge.tmdmaker.sphinx.attributelist;x-internal:=true,
 jp.sourceforge.tmdmaker.sphinx.generate,
 jp.sourceforge.tmdmaker.sphinx.keydefinitionlist;x-internal:=true,
 jp.sourceforge.tmdmaker.sphinx.relationshiplist;x-internal:=true,
 jp.sourceforge.tmdmaker.sphinx.utilities;x-internal:=true
Bundle-Vendor: %Provider
Automatic-Module-Name: tmdmaker.sphinx
