<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Running Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
			<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
			<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
			<unit id="org.apache.batik.extension" version="1.6.0.v201011041432"/>
			<unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
			<unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
			<unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
			<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.1"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="17.0.1.v20211116-1657"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://archive.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/"/>
			<unit id="org.eclipse.babel.nls_eclipse_ja.feature.group" version="4.22.0.v20211218020001"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.26.0.v20220228-0901"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.23"/>
			<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1600.v20220215-2237"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="4.23.0.v20220308-0630"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.300.v20220215-2237"/>
			<unit id="org.eclipse.platform.sdk" version="4.23.0.I20220308-0310"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.23.0.I20220308-0310"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1500.v20220223-1131"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.100.201606061308"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.swtbot.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="3.1.0.202106041005"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1500.v20220223-1131"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.300.v20220223-1131"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.opencsv</groupId>
					<artifactId>opencsv</artifactId>
					<version>3.10</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>com.twelvemonkeys.imageio</groupId>
					<artifactId>imageio-tiff</artifactId>
					<version>3.7.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
					<version>1.7</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>