source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               lib/xstream-1.4.18.jar
