javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               LICENSE.txt,\
               about.ini,\
               tmd_icon_32_32bit.png,\
               lib/,\
               about.properties
src.includes = lib/,\
               icons/
