/*
 * Copyright 2016 TMD-Maker Project <http://tmdmaker.osdn.jp/>
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
package jp.sourceforge.tmdmaker.sphinx.generate

import jp.sourceforge.tmdmaker.model.generate.Generator
import java.util.List
import jp.sourceforge.tmdmaker.model.AbstractEntityModel
import jp.sourceforge.tmdmaker.sphinx.attributelist.AttributeListRstGenerator
import jp.sourceforge.tmdmaker.sphinx.keydefinitionlist.KeyDefinitionListRstGenerator
import jp.sourceforge.tmdmaker.sphinx.relationshiplist.RelationshipListRstGenerator
import java.io.File
import java.io.FileOutputStream
import jp.sourceforge.tmdmaker.sphinx.utilities.SphinxUtils
import java.util.Calendar
import org.apache.commons.lang.StringUtils
import jp.sourceforge.tmdmaker.model.Diagram

/**
 * ドキュメント全体を生成する
 * 
 * @author tohosaku
 */
class DocGenerator implements Generator {
	
	override execute(String rootDir, List<AbstractEntityModel> models) {
		
		val outputdir    = new File(rootDir, "doc")
		outputdir.mkdirs()
		
		outputConfig(outputdir, models)
		outputIndex(outputdir, models)

		SphinxUtils.copyStream(this.class.getResourceAsStream("make.bat")
							, new FileOutputStream(new File(outputdir, "make.bat")))
		SphinxUtils.copyStream(this.class.getResourceAsStream("Makefile")
							, new FileOutputStream(new File(outputdir, "Makefile")))

		(new AttributeListRstGenerator).execute(outputdir,     models)
		(new KeyDefinitionListRstGenerator).execute(outputdir, models.filter[m| m.isNotImplement == false].toList)
		(new RelationshipListRstGenerator).execute(outputdir,  models)
		
	}
	
	override getGeneratorName() {
		"Sphinx形式でドキュメントを生成する"
	}
	
	override getGroupName() {
		"sphinx"
	}
	
	override isImplementModelOnly() {
		false
	}

	def private void outputIndex(File outputDir, List<AbstractEntityModel> models){
		val diagram = models.get(0).diagram
		SphinxUtils.writeFile(new File(outputDir, "index.rst"),index(diagram).toString)
    }
	
	def private void outputConfig(File outputDir, List<AbstractEntityModel> models){
		val diagram = models.get(0).diagram
		var cal = Calendar.instance
		SphinxUtils.writeFile(new File(outputDir, "conf.py"),conf_py(diagram.name,System.getProperty("user.name"),cal.get(Calendar.YEAR).toString).toString)
	}
	
	def private index(Diagram diagram) '''
		「«diagram.name»${diagram_name}」設計文書
		«StringUtils.repeat("=", diagram.name.length * 2)»============
		
		«diagram.description»
		
		.. toctree::
		   :maxdepth: 1
		
		   attribute_list
		   key_list
		   relationship_list
	'''
	
	def private conf_py(String diagram_name, String year, String author) '''
		#!/usr/bin/env python3
		# -*- coding: utf-8 -*-
		extensions = []
		
		# Add any paths that contain templates here, relative to this directory.
		templates_path = ['_templates']
		
		source_suffix = '.rst'
		
		# The master toctree document.
		master_doc = 'index'
		
		# General information about the project.
		project = '«diagram_name»'
		copyright = '«year», «author»'
		author = '«author»'
		
		# The version info for the project you're documenting, acts as replacement for
		# |version| and |release|, also used in various other places throughout the
		# built documents.
		#
		# The short X.Y version.
		version = '1.0'
		# The full version, including alpha/beta/rc tags.
		release = '1.0'
		
		# The language for content autogenerated by Sphinx. Refer to documentation
		# for a list of supported languages.
		#
		# This is also used if you do content translation via gettext catalogs.
		# Usually you set "language" from the command line for these cases.
		language = 'ja'
		
		# List of patterns, relative to source directory, that match files and
		# directories to ignore when looking for source files.
		# This patterns also effect to html_static_path and html_extra_path
		exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']
		
		# The name of the Pygments (syntax highlighting) style to use.
		pygments_style = 'sphinx'
		
		# If true, `todo` and `todoList` produce output, else they produce nothing.
		todo_include_todos = False
		
		
		# -- Options for HTML output ----------------------------------------------
		
		# The theme to use for HTML and HTML Help pages.  See the documentation for
		# a list of builtin themes.
		#
		html_theme = 'bizstyle'
		
		# Add any paths that contain custom static files (such as style sheets) here,
		# relative to this directory. They are copied after the builtin static files,
		# so a file named "default.css" will overwrite the builtin "default.css".
		html_static_path = ['_static']
		
		# Output file base name for HTML help builder.
		htmlhelp_basename = 'sphinxdoc'
		
		# -- Options for LaTeX output ---------------------------------------------
		
		latex_elements = {
		}
		
		# Grouping the document tree into LaTeX files. List of tuples
		# (source start file, target name, title,
		#  author, documentclass [howto, manual, or own class]).
		latex_documents = [
		    (master_doc, 'sphinx.tex', '«diagram_name» Documentation',
		     '«author»', 'manual'),
		]
		
		# -- Options for manual page output ---------------------------------------
		
		# One entry per manual page. List of tuples
		# (source start file, name, description, authors, manual section).
		man_pages = [
		    (master_doc, 'sphinx', '«diagram_name» Documentation',
		     [author], 1)
		]
		
		# -- Options for Texinfo output -------------------------------------------
		
		# Grouping the document tree into Texinfo files. List of tuples
		# (source start file, target name, title, author,
		#  dir menu entry, description, category)
		texinfo_documents = [
		    (master_doc, 'sphinx', '«diagram_name» Documentation',
		     author, 'sphinx', 'One line description of project.',
		     'Miscellaneous'),
		]
	'''
}