Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: tmdmaker;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.TMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 tmdmaker.imagegenerator;bundle-version="0.2.6",
 tmdmaker.core;bundle-version="0.2.9",
 jp.osdn.tmdmaker.extensions;bundle-version="0.7.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.tmdmaker.ui;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %Provider
Export-Package: jp.sourceforge.tmdmaker,
 jp.sourceforge.tmdmaker.ui.actions;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.dialogs;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.dialogs.components;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.dialogs.models;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.draw2d;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.draw2d.adjuster;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.draw2d.anchors;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.draw2d.figure.node;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.draw2d.figure.relationship;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.commands;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.editparts;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.editparts.node;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.editparts.relationship;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.editpolicies;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.rulers;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.rulers.commands;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.rulers.models;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.tools;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.editor.gef3.treeeditparts;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.preferences;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.preferences.appearance;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.preferences.rule;x-internal:=true,
 jp.sourceforge.tmdmaker.ui.wizard;x-internal:=true
Automatic-Module-Name: tmdmaker
