Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker for RCP
Bundle-SymbolicName: tmdmaker.rcp; singleton:=true
Bundle-Version: 0.2.8.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 tmdmaker;bundle-version="0.2.5",
 tmdmaker.ddlgenerator;bundle-version="0.2.5",
 tmdmaker.htmlgenerator;bundle-version="0.2.5",
 tmdmaker.serializer;bundle-version="0.2.5",
 tmdmaker.serializer.handler.patch0.2.x;bundle-version="0.2.5",
 tmdmaker.imagegenerator;bundle-version="0.2.6",
 tmdmaker.ui.menu;bundle-version="0.2.6",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
