Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker's ImageGenerator
Bundle-SymbolicName: tmdmaker.imagegenerator;singleton:=true
Bundle-Version: 0.2.7.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.imagegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Bundle-ClassPath: lib/batik-rasterizer.jar,
 lib/batik-slideshow.jar,
 lib/batik-squiggle.jar,
 lib/batik-svgpp.jar,
 lib/batik-ttf2svg.jar,
 lib/batik.jar,
 lib/batik-dom.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-gvt.jar,
 lib/batik-util.jar,
 lib/batik-ext.jar,
 lib/batik-awt-util.jar,
 lib/batik-css.jar,
 lib/batik-xml.jar,
 lib/batik-transcoder.jar,
 lib/batik-bridge.jar,
 lib/xml-apis.jar,
 lib/pdf-transcoder.jar,
 .
Export-Package: jp.sourceforge.tmdmaker.imagegenerator
