Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker's DDLGenerator with DdlUtils
Bundle-SymbolicName: org.tmdmaker.ddlgenerator;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.tmdmaker.core;bundle-version="0.9.0",
 org.tmdmaker.extensions;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-dbcp-1.2.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-pool-1.2.jar,
 lib/dom4j-1.4.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.0.2.jar,
 lib/ddlutils-1.1.jar
Export-Package: org.tmdmaker.dialect,
 org.tmdmaker.generate.ddl,
 org.tmdmaker.generate.ddl.internal;x-internal:=true
Bundle-Vendor: TMD-Maker Project
Automatic-Module-Name: org.tmdmaker.ddlgenerator
