javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               simplelog.properties,\
               lib/,\
               lib/velocity-1.6.4.jar
