Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.tmdmaker.rcp;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.tmdmaker.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.tmdmaker.core,
 org.tmdmaker,
 org.tmdmaker.ddlgenerator,
 org.tmdmaker.htmlgenerator,
 org.tmdmaker.serializer,
 org.tmdmaker.serializer.handler.patch,
 org.tmdmaker.imagegenerator,
 org.tmdmaker.csv,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.intro,
 org.tmdmaker.extensions,
 org.tmdmaker.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.tmdmaker.rcp
Export-Package: org.tmdmaker.rcp
