<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>org.tmdmaker.configuration</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2009</inceptionYear>

	<name>TMD-Maker Release Engineering Configuration</name>
	<description>The build settings of TMD-Maker</description>

	<organization>
		<name>TMD-Maker Project</name>
		<url>${project-url}</url>
	</organization>

	<properties>
		<!-- plugin versions -->
		<tycho-version>2.7.5</tycho-version>
		<jacoco-version>0.8.7</jacoco-version>
		<antrun-version>3.0.0</antrun-version>
		<sphinx-maven-plugin-version>2.10.0</sphinx-maven-plugin-version>
		<maven-dependency-plugin-version>3.3.0</maven-dependency-plugin-version>
		<maven-site-plugin-version>3.11.0</maven-site-plugin-version>
		<wagon-ssh-version>3.5.1</wagon-ssh-version>
		<coveralls-maven-plugin-version>4.3.0</coveralls-maven-plugin-version>
		<maven-project-info-reports-plugin-version>3.2.2</maven-project-info-reports-plugin-version>
		<maven-checkstyle-plugin-version>3.1.2</maven-checkstyle-plugin-version>
		<checkstyle-version>10.1</checkstyle-version>
		<maven-pmd-plugin-version>3.16.0</maven-pmd-plugin-version>
		<pmd-version>6.43.0</pmd-version>
		<maven-surefire-report-plugin-version>3.0.0-M5</maven-surefire-report-plugin-version>
		<spotbugs-maven-plugin-version>4.5.3.0</spotbugs-maven-plugin-version>
		<spotbugs-version>4.6.0</spotbugs-version>
		<taglist-maven-plugin-version>3.0.0</taglist-maven-plugin-version>
		<jdepend-maven-plugin-version>2.0</jdepend-maven-plugin-version>
		<maven-javadoc-plugin-version>3.3.2</maven-javadoc-plugin-version>
		<maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
		<maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
		<maven-jxr-plugin-version>3.1.1</maven-jxr-plugin-version>
		<xtend-version>2.28.0</xtend-version>
		<license-maven-plugin-version>4.2.rc2</license-maven-plugin-version>
		<!-- plugin dependencies -->
		<velocity-version>1.7</velocity-version>
		<jaxb-api-version>2.4.0-b180830.0359</jaxb-api-version>
		<xstream-version>1.4.18</xstream-version>
		<ddlutils-version>1.0</ddlutils-version>
		<slf4j-version>1.7.30</slf4j-version>
		<!-- build settings -->
		<release-version>0.10.0</release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<os-jvm-flags />
		<project-url>https://www.tmdmaker.org</project-url>
		<target-file>2022-09</target-file>
		<compiler-verion>1.8</compiler-verion>
		<!-- Website dependencies version -->
		<site-skin-version>2.2.4</site-skin-version>
		<!-- Other -->
	</properties>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<jvm-flags></jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>java-11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<properties>
				<jvm-flags>--add-modules=ALL-SYSTEM</jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>2022-09</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2022-09</target-file>
			</properties>
		</profile>
		<profile>
			<id>2022-06</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2022-06</target-file>
			</properties>
		</profile>
		<profile>
			<id>2022-03</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2022-03</target-file>
			</properties>
		</profile>
		<profile>
			<id>2021-12</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2021-12</target-file>
			</properties>
		</profile>
		<profile>
			<id>2021-09</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2021-09</target-file>
			</properties>
		</profile>
		<profile>
			<id>2021-06</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<target-file>2021-06</target-file>
			</properties>
		</profile>
		<profile>
			<id>2021-03</id>
			<properties>
				<target-file>2021-03</target-file>
			</properties>
		</profile>
		<profile>
			<id>2020-12</id>
			<properties>
				<target-file>2020-12</target-file>
			</properties>
		</profile>
		<profile>
			<id>2020-09</id>
			<properties>
				<target-file>2020-09</target-file>
			</properties>
		</profile>
		<profile>
			<id>2020-06</id>
			<properties>
				<target-file>2020-06</target-file>
			</properties>
		</profile>
		<profile>
			<id>2020-03</id>
			<properties>
				<target-file>2020-03</target-file>
			</properties>
		</profile>
		<profile>
			<id>2019-12</id>
			<properties>
				<target-file>2019-12</target-file>
			</properties>
		</profile>
		<profile>
			<id>2019-09</id>
			<properties>
				<target-file>2019-09</target-file>
			</properties>
		</profile>
		<profile>
			<id>2019-06</id>
			<properties>
				<target-file>2019-06</target-file>
			</properties>
		</profile>
		<profile>
			<id>2019-03</id>
			<properties>
				<target-file>2019-03</target-file>
			</properties>
		</profile>
		<profile>
			<id>2018-12</id>
			<properties>
				<target-file>2018-12</target-file>
			</properties>
		</profile>
		<profile>
			<id>2018-09</id>
			<properties>
				<target-file>2018-09</target-file>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<includes>
									<include>org.tmdmaker.*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
					<configuration>
 						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>${wagon-ssh-version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>${velocity-version}</version>
						</dependency>
						<!-- Docs Maven Skin -->
						<dependency>
							<groupId>com.bernardomg.maven.skins</groupId>
							<artifactId>docs-maven-skin</artifactId>
							<version>${site-skin-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<configuration>
						<excludePackageNames>org.eclipse.ui.workbench:org.eclipse.osgi:org.eclipse.gmf:org.eclipse.gmf.runtime.draw2d.ui.render:org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image:org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg:org.eclipse.gmf.runtime.draw2d.ui.render.internal:org.eclipse.gmf.runtime.draw2d.ui.render.internal.image:org.eclipse.text:org.apache.batik.constants</excludePackageNames>
						<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
						<additionalDependencies>
							<additionalDependency>
								<groupId>org.apache.ddlutils</groupId>
								<artifactId>ddlutils</artifactId>
								<version>${ddlutils-version}</version>
							</additionalDependency>
<!-- 							<additionalDependency>
								<groupId>com.opencsv</groupId>
								<artifactId>opencsv</artifactId>
								<version>${opencsv-version}</version>
							</additionalDependency>
 -->							<additionalDependency>
								<groupId>org.apache.velocity</groupId>
								<artifactId>velocity</artifactId>
								<version>${velocity-version}</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>${xstream-version}</version>
							</additionalDependency>
							<additionalDependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>${slf4j-version}</version>
							</additionalDependency>
						</additionalDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${taglist-maven-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls-maven-plugin-version}</version>
					<configuration>
						<repoToken>${env.COVERALLS_TOKEN}</repoToken>
                    	<sourceEncoding>UTF-8</sourceEncoding>
						<sourceDirectories>
							<sourceDirectory>${basedir}/src</sourceDirectory>
						</sourceDirectories>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${jaxb-api-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs-maven-plugin-version}</version>
					<dependencies>
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>${spotbugs-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin-version}</version>
					<configuration>
						<aggregate>true</aggregate>
						<linkXref>true</linkXref>
						<targetJdk>${compiler-verion}</targetJdk>
						<excludes>
							<exclude>**/org/eclipse/gmf/**/*.java</exclude>
							<exclude>**/org/eclipse/**/*.java</exclude>
							<exclude>**/org/tmdmaker/sphinx/**/*.java</exclude>
						</excludes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-core</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-java</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-javascript</artifactId>
							<version>${pmd-version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.pmd</groupId>
							<artifactId>pmd-jsp</artifactId>
							<version>${pmd-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin-version}</version>
					<configuration>
						<header>src/license/APACHE-2.txt</header>
						<properties>
							<owner>TMD-Maker Project &lt;https://www.tmdmaker.org&gt;</owner>
						</properties>
						<aggregate>true</aggregate>
						<dependencies>
							<dependency>
								<!-- It does not work. -->
								<groupId>com.mycila</groupId>
								<artifactId>license-maven-plugin-git</artifactId>
								<version>${license-maven-plugin-version}</version>
							</dependency>
						</dependencies>
						<excludes>
							<!-- TODO: *.exsd Update copyright by hand -->
							<exclude>**/*.exsd</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.rst</exclude>
							<exclude>**/*.target</exclude>
							<exclude>**/*.ini</exclude>
							<exclude>**/*.inf</exclude>
							<exclude>**/*.product</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.mappings</exclude>
							<exclude>**/*.tmd</exclude>
							<exclude>**/docs/**</exclude>
							<exclude>**/org/eclipse/gmf/**</exclude>
							<exclude>**/xtend-gen/**</exclude>
							<exclude>**/src/site/resources/**</exclude>
							<exclude>**/LICENSE*</exclude>
							<exclude>**/Makefile</exclude>
							<exclude>**/_build/**</exclude>
							<exclude>**/icons/**</exclude>
						</excludes>
						<mapping>
							<java>SLASHSTAR_STYLE</java>
							<xtend>SLASHSTAR_STYLE</xtend>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerVersion>${compiler-verion}</compilerVersion>
					<useProjectSettings>false</useProjectSettings>
					<deriveReleaseCompilerArgumentFromTargetLevel>false</deriveReleaseCompilerArgumentFromTargetLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
 							<groupId>tmdmaker</groupId>
							<artifactId>org.tmdmaker.releng.targetplatform</artifactId>
							<version>${project.version}</version>
							<classifier>${target-file}</classifier>
						</artifact>
					</target>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- <application>org.eclipse.ui.ide.workbench</application> -->
  					<product>org.tmdmaker.rcp.product</product>
					<!-- <application>org.eclipse.e4.ui.workbench.swt.E4Application</application> -->
					<argLine>
						${tycho.testArgLine} -Xms40m -Xmx1G ${jvm-flags} ${os-jvm-flags}
					</argLine>
					<appArgLine>-clean -nl en</appArgLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<newVersion>${release-version}.qualifier</newVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin-version}</version>
				<configuration>
					<configLocation>sun_check_eclipse.xml</configLocation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>licenses</report>
							<report>team</report>
							<report>summary</report>
							<report>scm</report>
							<report>issue-management</report>
							<report>ci-management</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin-version}</version>
				<inherited>true</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>javadoc-no-fork</report>
							<report>test-javadoc-no-fork</report>
							<report>aggregate-no-fork</report>
							<report>test-aggregate-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<developers>
		<developer>
			<id>nakag</id>
			<name>nakaG</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tohosaku</id>
			<name>tohosaku</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/tmdmaker/tmdmaker.git</connection>
		<url>https://github.com/tmdmaker/tmdmaker</url>
	</scm>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/tmdmaker/tmdmaker/issues</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tmdmaker/tmdmaker</url>
	</ciManagement>
</project>
