Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Core
Bundle-SymbolicName: tmdmaker.core
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Export-Package: jp.sourceforge.tmdmaker.model,
 jp.sourceforge.tmdmaker.model.constraint,
 jp.sourceforge.tmdmaker.model.dialect,
 jp.sourceforge.tmdmaker.model.generate,
 jp.sourceforge.tmdmaker.model.importer,
 jp.sourceforge.tmdmaker.model.other,
 jp.sourceforge.tmdmaker.model.parts,
 jp.sourceforge.tmdmaker.model.persistence,
 jp.sourceforge.tmdmaker.model.rule,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar,
 lib/jcl-over-slf4j-1.7.25.jar
