Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Patch for versionup
Bundle-SymbolicName: tmdmaker.serializer.handler.patch;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.serializer.handler.patch.Activator
Require-Bundle: org.eclipse.core.runtime,
 tmdmaker.serializer,
 tmdmaker.core;bundle-version="0.2.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Bundle-ClassPath: .
Automatic-Module-Name: tmdmaker.serializer.handler.patch
