Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker's HTMLGenerator with Velocity
Bundle-SymbolicName: org.tmdmaker.htmlgenerator;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.tmdmaker.core;bundle-version="0.9.0",
 org.tmdmaker.extensions;bundle-version="0.9.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.velocity;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.tmdmaker.generate.html,
 org.tmdmaker.generate.html.attributelist,
 org.tmdmaker.generate.html.internal;x-internal:=true,
 org.tmdmaker.generate.html.keydefinitionlist,
 org.tmdmaker.generate.html.relationshiplist
Bundle-ClassPath: .
Bundle-Vendor: TMD-Maker Project
Automatic-Module-Name: tmdmaker.htmlgenerator
