source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.txt,\
               icons/,\
               p2.inf,\
               OSGI-INF/
