source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE.txt,\
               icons/,\
               p2.inf,\
               splash.bmp,\
               plugin_customization.ini,\
               about.ini,\
               about.properties,\
               about.mappings,\
               content/,\
               introContent.xml,\
               OSGI-INF/
