Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker CSV
Bundle-SymbolicName: org.tmdmaker.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmdmaker.core;bundle-version="0.9.0",
 org.tmdmaker.extensions;bundle-version="0.9.0"
Bundle-ClassPath: .,
 lib/opencsv-2.4.jar
Export-Package: au.com.bytecode.opencsv;x-internal:=true,
 au.com.bytecode.opencsv.bean;x-internal:=true,
 org.tmdmaker.csv;x-internal:=true,
 org.tmdmaker.generate.csv.attributelist,
 org.tmdmaker.importer.csv
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TMD-Maker Project
Automatic-Module-Name: tmdmaker.csv
