<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.doc</artifactId>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>tmdmaker.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../tmdmaker.releng</relativePath>
	</parent>

	<description>TMD-Makerのドキュメントプロジェクト</description>
	<name>TMD-Maker Document Project</name>
	<url>${project-url}</url>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.csv</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ddlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.htmlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.imagegenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.rcp</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.handler.patch</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.sphinx</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.menu</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<configuration>
							<title>TMD-Maker Coverage Report</title>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco/report</outputDirectory>
							<excludes>
								<exclude>**/org/eclipse/gmf/**/*.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-maven-plugin-version}</version>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>true</chunkedOutput>
					<htmlCustomization>src/docbkx/generate-html.xsl</htmlCustomization>
					<preProcess>
						<copy todir="${project.build.directory}/site/doc/images">
							<fileset dir="${project.basedir}/src/docbkx/images" />
						</copy>
					</preProcess>
					<targetDirectory>${project.build.directory}/site/doc</targetDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>${docbook-xml-verson}</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>