<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.doc</artifactId>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>tmdmaker.releng</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../tmdmaker.releng</relativePath>
	</parent>

	<description>TMD-Makerのドキュメントプロジェクト</description>
	<name>TMD-Maker Document Project</name>
	<url>${project-url}</url>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.csv</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ddlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.htmlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.imagegenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.rcp</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.handler.patch</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.sphinx</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.menu</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<configuration>
							<title>TMD-Maker Coverage Report</title>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco/report</outputDirectory>
							<excludes>
								<exclude>**/org/eclipse/gmf/**/*.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>sphinx-maven-plugin</artifactId>
				<version>${sphinx-maven-plugin-version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/site/doc</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>