<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmdmaker.doc</artifactId>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>tmdmaker.releng</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../tmdmaker.releng</relativePath>
	</parent>

	<description>TMD-Makerのドキュメントプロジェクト</description>
	<name>TMD-Maker Document Project</name>
	<url>${project-url}</url>

	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.osdn.jp/home/groups/t/tm/tmdmaker/htdocs/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco-version}</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>${ant-contrib-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
									classpathref="maven.plugin.classpath" />
								<taskdef classpathref="maven.runtime.classpath"
									resource="net/sf/antcontrib/antcontrib.properties" />

								<echo message="Executing jacoco report" />
								<trycatch>
									<try>
										<jacoco-report>
											<executiondata>
												<file file="../tmdmaker.core.test/target/jacoco.exec" />
												<file file="../tmdmaker.test/target/jacoco.exec" />
												<file file="../tmdmaker.ui.test/target/jacoco.exec" />
											</executiondata>

											<structure name="TMD-Maker">
												<classfiles>
													<fileset dir="../tmdmaker.core/target/classes" />
													<fileset dir="../tmdmaker/target/classes" />
												</classfiles>
												<sourcefiles encoding="UTF-8">
													<fileset dir="../tmdmaker.core/src" />
													<fileset dir="../tmdmaker/src" />
												</sourcefiles>
											</structure>
											<html destdir="${project.build.directory}/site/jacoco/report" />
											<xml
												destfile="${project.build.directory}/site/jacoco/report/jacoco.xml" />
										</jacoco-report>
									</try>
									<catch>
										<echo>skipping jacoco report</echo>
									</catch>
								</trycatch>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-maven-plugin-version}</version>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>true</chunkedOutput>
					<htmlCustomization>src/docbkx/generate-html.xsl</htmlCustomization>
					<preProcess>
						<copy todir="${project.build.directory}/site/doc/images">
							<fileset dir="${project.basedir}/src/docbkx/images" />
						</copy>
					</preProcess>
					<targetDirectory>${project.build.directory}/site/doc</targetDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>${docbook-xml-verson}</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>