Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Extensions
Bundle-SymbolicName: jp.osdn.tmdmaker.extensions;singleton:=true
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: jp.osdn.tmdmaker.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tmdmaker.core;bundle-version="0.7.0",
 org.eclipse.core.runtime
Export-Package: jp.sourceforge.tmdmaker.extension,
 jp.sourceforge.tmdmaker.model.dialect,
 jp.sourceforge.tmdmaker.model.generate,
 jp.sourceforge.tmdmaker.model.importer,
 jp.sourceforge.tmdmaker.model.persistence
