Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tmdmaker Plug-in
Bundle-SymbolicName: tmdmaker;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: jp.sourceforge.tmdmaker.TMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/jcl-over-slf4j-1.5.6.jar,
 lib/logback-classic-0.9.15.jar,
 lib/logback-core-0.9.15.jar,
 lib/slf4j-api-1.5.6.jar
