Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: tmdmaker;singleton:=true
Bundle-Version: 0.2.6.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.TMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 tmdmaker.imagegenerator;bundle-version="0.2.6"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/slf4j-simple-1.7.2.jar,
 lib/jcl-over-slf4j-1.7.2.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/opencsv-2.3.jar
Bundle-Localization: plugin
Bundle-Vendor: %Provider
Export-Package: jp.sourceforge.tmdmaker,
 jp.sourceforge.tmdmaker.dialect,
 jp.sourceforge.tmdmaker.extension,
 jp.sourceforge.tmdmaker.generate,
 jp.sourceforge.tmdmaker.model,
 jp.sourceforge.tmdmaker.model.rule,
 jp.sourceforge.tmdmaker.persistence,
 jp.sourceforge.tmdmaker.ui.setting
