Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: tmdmaker;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.TMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/simple-log-slf4j.jar,
 lib/simple-log.jar,
 lib/jcl-over-slf4j-1.6.4.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/opencsv-2.3.jar,
 .
Bundle-Localization: plugin
Bundle-Vendor: %Provider
Export-Package: jp.sourceforge.tmdmaker,
 jp.sourceforge.tmdmaker.dialect,
 jp.sourceforge.tmdmaker.extension,
 jp.sourceforge.tmdmaker.generate,
 jp.sourceforge.tmdmaker.model,
 jp.sourceforge.tmdmaker.model.rule,
 jp.sourceforge.tmdmaker.persistence,
 jp.sourceforge.tmdmaker.ui.setting
