Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Plug-in
Bundle-SymbolicName: tmdmaker;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: jp.sourceforge.tmdmaker.TMDPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/jcl-over-slf4j-1.5.6.jar,
 lib/logback-classic-0.9.15.jar,
 lib/logback-core-0.9.15.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar
