Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Extensions
Bundle-SymbolicName: org.tmdmaker.extensions;singleton:=true
Bundle-Version: 0.9.0.qualifier
Automatic-Module-Name: org.tmdmaker.extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmdmaker.core;bundle-version="0.9.0",
 org.eclipse.core.runtime
Export-Package: org.tmdmaker.extension;uses:="org.tmdmaker.model.persistence,org.tmdmaker.model.dialect",
 org.tmdmaker.model.dialect,
 org.tmdmaker.model.generate,
 org.tmdmaker.model.importer,
 org.tmdmaker.model.persistence;uses:="org.tmdmaker.model"
Bundle-Vendor: TMD-Maker Project
