<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>org.tmdmaker.bundles</artifactId>
	<packaging>pom</packaging>

	<name>TMD-Maker Bundles Project</name>
	<description>TMD-Makerのプラグインの親プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.root</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.tmdmaker.imagegenerator</module>
		<module>org.tmdmaker.core</module>
		<module>org.tmdmaker</module>
		<module>org.tmdmaker.csv</module>
		<module>org.tmdmaker.ddlgenerator</module>
		<module>org.tmdmaker.htmlgenerator</module>
		<module>org.tmdmaker.rcp</module>
		<module>org.tmdmaker.rcp.nl_ja</module>
		<module>org.tmdmaker.serializer</module>
		<module>org.tmdmaker.serializer.handler.patch</module>
		<module>org.tmdmaker.sphinx</module>
		<module>org.tmdmaker.extensions</module>
		<module>org.tmdmaker.ui</module>
		<module>org.tmdmaker.ui.nl_ja</module>
		<module>org.eclipse.draw2d.nl_ja</module>
		<module>org.eclipse.gef.nl_ja</module>
	</modules>

</project>