<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jp.osdn.tmdmaker.coverage</artifactId>

	<name>jp.osdn.tmdmaker.coverage</name>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>jp.osdn.tmdmaker.docs</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<!-- for jacoco -->
	<dependencies>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>jp.osdn.tmdmaker.extensions</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.csv</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ddlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.htmlgenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.imagegenerator</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.rcp</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.handler.patch</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.sphinx</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.menu</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>org.tmdmaker.ui</artifactId>
			<version>${release-version}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.core.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.ui.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>tmdmaker.serializer.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tmdmaker</groupId>
			<artifactId>jp.osdn.tmdmaker.csv.test</artifactId>
			<version>${release-version}-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<configuration>
							<title>TMD-Maker Coverage Report</title>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco/report/</outputDirectory>
							<excludes>
								<exclude>**/org/eclipse/gmf/**/*.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>