<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>tmdmaker.releng</artifactId>
	<version>0.2.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release-version>0.2.10</release-version>
		<os-jvm-flags />
		<jacoco-version>0.7.5.201505241946</jacoco-version>
		<antrun-version>1.8</antrun-version>
		<ant-contrib-version>20020829</ant-contrib-version>
		<docbkx-maven-plugin-version>2.0.16</docbkx-maven-plugin-version>
		<docbook-xml-verson>5.0-all</docbook-xml-verson>
		<maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
		<project-url>http://tmdmaker.sourceforge.jp/</project-url>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<includes>
									<include>jp.sourceforge.tmdmaker.*</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.9</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>tmdmaker</groupId>
							<artifactId>tmdmaker.releng.targetplatform</artifactId>
							<version>${release-version}-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.e4.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<!-- <application>org.eclipse.ui.ide.workbench</application> -->
					<product>org.eclipse.platform.ide</product>
					<!-- <application>org.eclipse.e4.ui.workbench.swt.E4Application</application> -->
					<argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${os-jvm-flags}</argLine>
					<appArgLine>-nl en</appArgLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<jacocoReports>
						<jacocoReport>../tmdmaker.doc/target/site/jacoco/report/jacoco.xml</jacocoReport>
					</jacocoReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../tmdmaker.core</module>
		<module>../tmdmaker.imagegenerator</module>
		<module>../tmdmaker</module>
		<module>../tmdmaker.csv</module>
		<module>../tmdmaker.ddlgenerator</module>
		<module>../tmdmaker.htmlgenerator</module>
		<module>../tmdmaker.serializer</module>
		<module>../tmdmaker.serializer.handler.patch0.2.x</module>
		<module>../tmdmaker.ui.menu</module>
		<module>../tmdmaker.feature</module>
		<module>../tmdmaker.releng.plugin</module>
		<module>../tmdmaker.releng.product</module>
		<module>../tmdmaker.rcp</module>
		<module>../tmdmaker.releng.targetplatform</module>
		<module>../tmdmaker.rcp.nl_ja</module>
		<module>../tmdmaker.rcp.feature</module>
		<module>../tmdmaker.core.test</module>
		<module>../tmdmaker.test</module>
		<module>../tmdmaker.ui.test</module>
		<module>../tmdmaker.doc</module>
	</modules>

	<developers>
		<developer>
			<id>nakag</id>
			<name>nakaG</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tohosaku</id>
			<name>tohosaku</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>license</report>
							<report>project-team</report>
							<report>summary</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<configLocation>sun_check_eclipse.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>**/org/eclipse/gmf/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId> 
				<version>2.1</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<excludePackageNames>org.eclipse.gmf.*</excludePackageNames>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<url>${project-url}${project.artifactId}</url>
	<distributionManagement>
		<site>
			<id>tmdmaker-site</id>
			<url>scp://shell.sourceforge.jp/home/groups/t/tm/tmdmaker/htdocs/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<name>TMD-Maker Release Engineering</name>
	<description>TMD-Makerの親POM用プロジェクト</description>
	<organization>
		<name>TMD-Maker Project</name>
		<url>http://tmdmaker.sourceforge.jp</url>
	</organization>
	<scm>
		<connection>scm:git:git://git.sourceforge.jp/gitroot/tmdmaker/tmdmaker.git</connection>
		<url>http://sourceforge.jp/projects/tmdmaker/scm/git/tmdmaker/tree/develop/tmdmaker.releng/</url>
	</scm>
	<issueManagement>
		<system>sourceforge.jp</system>
		<url>http://sourceforge.jp/projects/tmdmaker/ticket/</url>
	</issueManagement>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tmdmaker/tmdmaker</url>
	</ciManagement>
</project>