<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tmdmaker</groupId>
	<artifactId>tmdmaker.releng</artifactId>
	<version>0.2.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release-version>0.2.10</release-version>
		<os-jvm-flags />
		<jacoco-version>0.7.2.201409121644</jacoco-version>
		<!-- 
		<jacoco.destFile>../tmdmaker.releng/target/jacoco.exec</jacoco.destFile>
		<jacoco.reportDir>../tmdmaker.releng/target/jacoco/</jacoco.reportDir>
		<jacoco.append>true</jacoco.append>
		 -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>tmdmaker</groupId>
							<artifactId>tmdmaker.releng.targetplatform</artifactId>
							<version>${release-version}-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>

					<argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${os-jvm-flags}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-version}</version>
				<executions>
					<execution>
					    <id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
						<includes>
							<include>jp.sourceforge.tmdmaker.*</include>
						</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>../tmdmaker.core</module>
		<module>../tmdmaker.imagegenerator</module>
		<module>../tmdmaker</module>
		<module>../tmdmaker.csv</module>
		<module>../tmdmaker.ddlgenerator</module>
		<module>../tmdmaker.htmlgenerator</module>
		<module>../tmdmaker.serializer</module>
		<module>../tmdmaker.serializer.handler.patch0.2.x</module>
		<module>../tmdmaker.ui.menu</module>
		<module>../tmdmaker.feature</module>
		<module>../tmdmaker.releng.plugin</module>
		<module>../tmdmaker.releng.product</module>
		<module>../tmdmaker.rcp</module>
		<module>../tmdmaker.releng.targetplatform</module>
		<module>../tmdmaker.rcp.nl_ja</module>
		<module>../tmdmaker.rcp.feature</module>
		<module>../tmdmaker.core.test</module>
		<module>../tmdmaker.test</module>
		<module>../tmdmaker.doc</module>
	</modules>
</project>