Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: tmdmaker.rcp; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 tmdmaker.core;bundle-version="0.2.9",
 tmdmaker;bundle-version="0.2.5",
 tmdmaker.ddlgenerator;bundle-version="0.2.5",
 tmdmaker.htmlgenerator;bundle-version="0.2.5",
 tmdmaker.serializer;bundle-version="0.2.5",
 tmdmaker.serializer.handler.patch;bundle-version="0.2.5",
 tmdmaker.imagegenerator;bundle-version="0.2.6",
 tmdmaker.csv;bundle-version="0.2.9",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.intro,
 jp.osdn.tmdmaker.extensions;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: tmdmaker.rcp
Export-Package: jp.sourceforge.tmdmaker.rcp;x-internal:=true
