<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.tmdmaker.docs</artifactId>
	<packaging>pom</packaging>

	<name>TMD-Maker Documents Project</name>
	<description>TMD-Makerのドキュメントの親プロジェクト</description>

	<parent>
		<groupId>tmdmaker</groupId>
		<artifactId>org.tmdmaker.root</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>tmdmaker.doc</module>
		<module>org.tmdmaker.coverage</module>
		<module>tmdmaker.landing</module>
	</modules>

</project>