Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker Patch for versionup
Bundle-SymbolicName: org.tmdmaker.serializer.handler.patch;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.tmdmaker.serializer.handler.patch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.tmdmaker.serializer,
 org.tmdmaker.core;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Bundle-ClassPath: .
Automatic-Module-Name: org.tmdmaker.serializer.handler.patch
Export-Package: org.tmdmaker.serializer.handler.patch;x-internal:=true
