Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker CSV
Bundle-SymbolicName: tmdmaker.csv;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: tmdmaker.core;bundle-version="0.2.9",
 jp.osdn.tmdmaker.extensions;bundle-version="0.7.0"
Bundle-ClassPath: .,
 lib/opencsv-2.4.jar
Export-Package: au.com.bytecode.opencsv;x-internal:=true,
 au.com.bytecode.opencsv.bean;x-internal:=true,
 jp;x-internal:=true,
 jp.sourceforge;x-internal:=true,
 jp.sourceforge.tmdmaker;x-internal:=true,
 jp.sourceforge.tmdmaker.csv;x-internal:=true,
 jp.sourceforge.tmdmaker.generate.csv.attributelist,
 jp.sourceforge.tmdmaker.importer;x-internal:=true,
 jp.sourceforge.tmdmaker.importer.csv
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TMD-Maker Project
Automatic-Module-Name: tmdmaker.csv
