Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker's Serializer with XStream
Bundle-SymbolicName: tmdmaker.serializer;singleton:=true
Bundle-Version: 0.2.4.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.persistence.Activator
Require-Bundle: org.eclipse.core.runtime,
 tmdmaker;bundle-version="0.2.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/xpp3_min-1.1.4c.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.2.jar,
 .
Export-Package: jp.sourceforge.tmdmaker.persistence.converter
Bundle-Vendor: TMD-Maker Project
