Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMD-Maker 0.2.x patch
Bundle-SymbolicName: tmdmaker.serializer.handler.patch0.2.x;singleton:=true
Bundle-Version: 0.2.7.qualifier
Bundle-Activator: jp.sourceforge.tmdmaker.serializer.handler.patch.Activator
Require-Bundle: org.eclipse.core.runtime,
 tmdmaker.serializer
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: TMD-Maker Project
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar
